#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name $FINERACT_DOMAIN;
  server_tokens off;

  location /.well-known/acme-challenge/ {
          root /var/www/certbot;
  }

  location / {
          return 301 https://$FINERACT_DOMAIN/?baseApiUrl=https://$FINERACT_DOMAIN:$FINERACT_SERVER_PORT;
  }

}

# community app and reverse proxy for api

server_names_hash_bucket_size 64;
server_names_hash_max_size 512;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name https://$FINERACT_DOMAIN/?baseApiUrl=https://$FINERACT_DOMAIN:$FINERACT_SERVER_PORT;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/$FINERACT_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$FINERACT_DOMAIN/privkey.pem;
  #include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 /error.html;

  proxy_cookie_path / "/; HTTPOnly; Secure";

  location / {
    root   /usr/share/nginx/html/community-app;
    index  index.html index.htm;
  }

  location /api/v1  {
    error_log /var/log/nginx/error.log error;
    access_log off;

    proxy_pass http://$FINERACT_DOMAIN:$FINERACT_SERVER_PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host:${DOLLAR}server_port;
    proxy_set_header X-Forwarded-Server ${DOLLAR}host;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    #proxy_pass_header X-XSRF-TOKEN;
  }
}
