# fineract-ng

./: .gitignore  .gradletasknamecache  README.md  build.gradle  docker-compose-mysql.yml  docker-compose-prod.yml  docker-compose.yml  gradlew.bat  init-letsencrypt.sh  settings.gradle
fineract-provider/: Dockerfile  build.gradle
fineract-provider/pentahoReports/: Active Loans - Details(Pentaho).prpt  Client Statement.prpt  Guarantee Form.prpt  Promissory Note.prpt
fineract-provider/src/integrationTest/java/org/apache/fineract/integrationtests/: AccountNumberPreferencesTest.java  AccountTransferTest.java  AccountingScenarioIntegrationTest.java  BaseIntegrationTest.java  BatchApiTest.java  BatchRequestsIntegrationTest.java  CenterIntegrationTest.java  ChargesTest.java  ClientLoanIntegrationTest.java  ClientSavingsIntegrationTest.java  ClientStatusChecker.java  ClientTest.java  ClientUndoRejectAndWithdrawalIntegrationTest.java  ConcurrencyIntegrationTest.java  CurrenciesTest.java  CurrencyIntegrationTest.java  DisbursalAndRepaymentScheduleTest.java  ExternalServicesConfigurationTest.java  FinancialActivityAccountsTest.java  FixedDepositTest.java  FlexibleSavingsInterestPostingIntegrationTest.java  FundsIntegrationTest.java  GlobalConfigInterestChargedFromDateSameAsDisbursalDateTest.java  GlobalConfigurationTest.java  GroupLoanIntegrationTest.java  GroupSavingsIntegrationTest.java  GroupTest.java  HookIntegrationTest.java  LoanApplicationApprovalTest.java  LoanApplicationUndoLastTrancheTest.java  LoanDisbursalDateValidationTest.java  LoanDisbursementDetailsIntegrationTest.java  LoanRepaymentRescheduleAtDisbursementTest.java  LoanRescheduleRequestTest.java  LoanReschedulingWithinCenterTest.java  LoanWithWaiveInterestAndWriteOffIntegrationTest.java  LoanWithdrawnByApplicantIntegrationTest.java  MinimumDaysBetweenDisbursalAndFirstRepaymentTest.java  NotificationApiTest.java  OfficeIntegrationTest.java  (+14 more)
fineract-provider/src/integrationTest/java/org/apache/fineract/integrationtests/common/: BatchHelper.java  CalendarHelper.java  CenterDomain.java  CenterHelper.java  ClientChargesTest.java  ClientHelper.java  CommonConstants.java  CurrenciesHelper.java  ExternalServicesConfigurationHelper.java  GlobalConfigurationHelper.java  GroupHelper.java  HolidayHelper.java  HookHelper.java  ImageHelper.java  LoanRescheduleRequestHelper.java  NotificationHelper.java  OfficeHelper.java  PasswordPreferencesHelper.java  PaymentTypeHelper.java  ProvisioningIntegrationTest.java  SchedulerJobHelper.java  StandingInstructionsHelper.java  SurveyHelper.java  TaxComponentHelper.java  TaxGroupHelper.java  Utils.java  WorkingDaysHelper.java
fineract-provider/src/integrationTest/java/org/apache/fineract/integrationtests/interoperation/: InteropHelper.java  InteropTest.java
fineract-provider/src/integrationTest/java/org/apache/fineract/integrationtests/variableinstallments/: VariableInstallmentsDecliningBalanceHelper.java  VariableInstallmentsFlatHelper.java  VariableInstallmentsIntegrationTest.java  VariableIntallmentsTransactionHelper.java
fineract-provider/src/integrationTest/resources/: compose-test.yml  logback.xml  testcontainers.properties
fineract-provider/src/integrationTest/resources/initdb/: 01-databases.sql
fineract-provider/src/main/java/org/apache/fineract/: ServerApplication.java
fineract-provider/src/main/java/org/apache/fineract/accounting/common/: AccountingConstants.java  AccountingDropdownReadPlatformService.java  AccountingDropdownReadPlatformServiceImpl.java  AccountingEnumerations.java
fineract-provider/src/main/java/org/apache/fineract/adhocquery/api/: AdHocApiResource.java
fineract-provider/src/main/java/org/apache/fineract/adhocquery/data/: AdHocData.java
fineract-provider/src/main/java/org/apache/fineract/adhocquery/domain/: AdHoc.java
fineract-provider/src/main/java/org/apache/fineract/adhocquery/handler/: CreateAdHocCommandHandler.java  DeleteAdHocCommandHandler.java  UpdateAdHocCommandHandler.java
fineract-provider/src/main/java/org/apache/fineract/adhocquery/service/: AdHocDataValidator.java  AdHocReadPlatformService.java  AdHocReadPlatformServiceImpl.java  AdHocScheduledJobRunnerServiceImpl.java  AdHocWritePlatformServiceJpaRepositoryImpl.java
fineract-provider/src/main/java/org/apache/fineract/batch/api/: BatchApiResource.java
fineract-provider/src/main/java/org/apache/fineract/batch/command/: CommandStrategy.java  CommandStrategyProvider.java
fineract-provider/src/main/java/org/apache/fineract/batch/domain/: BatchRequest.java  BatchResponse.java  Header.java
fineract-provider/src/main/java/org/apache/fineract/batch/exception/: ErrorHandler.java
fineract-provider/src/main/java/org/apache/fineract/batch/serialization/: BatchRequestJsonHelper.java
fineract-provider/src/main/java/org/apache/fineract/batch/service/: BatchApiService.java  BatchApiServiceImpl.java  ResolutionHelper.java
fineract-provider/src/main/java/org/apache/fineract/commands/api/: AuditsApiResource.java  MakercheckersApiResource.java
fineract-provider/src/main/java/org/apache/fineract/commands/data/: AuditData.java  AuditSearchData.java  (+1 more)
fineract-provider/src/main/resources/: application.properties  banner.txt  logback.xml
fineract-provider/src/main/resources/db/migration/: V145__add_force_password_reset_in_c_configuration.sql  V342__topic_module_table.sql  V352_1__bcrypt_passwords.sql  V353__alter_savings_account_add_iban.sql  V354__create_savings_account_card.sql  V355__add_card_creation_job.sql  V356__add_base_url_configuration.sql
fineract-provider/src/main/resources/sql/migrations/init/: fineract-tenant-schema.sql
fineract-provider/src/test/java/org/apache/fineract/: TestWithDatabaseConfiguration.java  TestWithJmsConfiguration.java  TestWithoutDatabaseConfiguration.java
fineract-provider/src/test/java/org/apache/fineract/common/: RestAssuredFixture.java  Utils.java
fineract-provider/src/test/java/org/apache/fineract/notification/: Listener.java  SenderTest.java  StorageTest.java  TopicTest.java
fineract-provider/src/test/resources/: application-test.properties
(+2024 files in other folders)
