#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

spring.profiles.default=basicauth
server.port=8443

# Datasource

spring.datasource.jdbcUrl=jdbc:mysql://mysql:3306/mifostenant-default
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=false
#spring.datasource.schema=classpath:sql/migrations/init/fineract-default-schema.sql

#spring.datasource.jndi-name=java:comp/env/jdbc/mifosplatform-tenants
fineract.tenant.datasource.jdbcUrl=jdbc:mysql://mysql:3306/mifostenant-default
fineract.tenant.datasource.username=root
fineract.tenant.datasource.password=mysql
fineract.tenant.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
fineract.tenant.datasource.initialize=true
#fineract.tenant.datasource.schema=classpath:sql/migrations/init/fineract-tenant-schema.sql


# Hikari DB pool

# see https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.max-lifetime=20000
spring.datasource.continue-on-error=false
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

# Tomcat DB pool

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# Cache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:META-INF/spring/ehcache.xml

# ActiveMQ

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.cache.session-cache-size=5
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

# SSL

# Server
# The format used for the keystore. It could be set to JKS or PKCS12
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=openmf
# The alias mapped to the certificate
#server.ssl.key-alias=apitester

# Client
#trust store location
trust.store=classpath:keystore.jks
#trust store password
trust.store.password=openmf

# Fineract

# JDBC

fineract.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
fineract.jdbc.protocol=jdbc
fineract.jdbc.subProtocol=mysql
fineract.jdbc.port=3306

# TODO: @aleks where are these values defined in the upstream project
fineract.flywayPlaceholder.currentUserHierarchy=.
fineract.flywayPlaceholder.officeId=1
fineract.flywayPlaceholder.parType=1
fineract.flywayPlaceholder.loanOfficerId=1
fineract.flywayPlaceholder.reportCategory=1
fineract.flywayPlaceholder.currencyId=1
fineract.flywayPlaceholder.loanProductId=1
fineract.flywayPlaceholder.fundId=1
fineract.flywayPlaceholder.reportListing=1
fineract.flywayPlaceholder.staffId=1
fineract.flywayPlaceholder.programId=1
fineract.flywayPlaceholder.groupId=1
fineract.flywayPlaceholder.loanPurposeId=1
fineract.flywayPlaceholder.obligDateType=1
fineract.flywayPlaceholder.currentUserId=1
fineract.flywayPlaceholder.clientId=1
fineract.flywayPlaceholder['Connection.refused']=1
fineract.flywayPlaceholder.subStatus=
fineract.flywayPlaceholder.cycleX=1011
fineract.flywayPlaceholder.cycleY=1012
fineract.flywayPlaceholder.fromX=1013
fineract.flywayPlaceholder.toY=1014
fineract.flywayPlaceholder.overdueX=
fineract.flywayPlaceholder.overdueY=
fineract.flywayPlaceholder.loanType=
fineract.flywayPlaceholder.loanId=
fineract.flywayPlaceholder.savingsId=
fineract.flywayPlaceholder.savingsTransactionId=
fineract.flywayPlaceholder.isSelfServiceUser=
fineract.flywayPlaceholder.startDate=2014-01-01
fineract.flywayPlaceholder.endDate=2019-01-01
