#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

spring.profiles.default=basicauth

server.port=${FINERACT_SERVER_PORT:8443}

# Datasource

#spring.datasource.url=${FINERACT_DB_URL:jdbc:mysql://mysql:3306/mifostenant-default}
spring.datasource.jdbcUrl=${FINERACT_DB_URL:jdbc:mysql://mysql:3306/mifostenant-default}
#spring.datasource.driver-class-name=${FINERACT_DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${FINERACT_DB_USERNAME:root}
spring.datasource.password=${FINERACT_DB_PASSWORD:mysql}
spring.datasource.initialize=${FINERACT_DB_INITIALIZE:false}
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000

# Hikari DB pool

# see https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
#spring.datasource.hikari.driver-class-name=${FINERACT_DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.hikari.connection-timeout=${FINERACT_DB_POOL_CONNECTION_TIMEOUT:20000}
spring.datasource.hikari.maximum-pool-size=${FINERACT_DB_POOL_MAX_SIZE:10}
spring.datasource.hikari.minimum-idle=${FINERACT_DB_POOL_MIN_IDLE:0}
spring.datasource.hikari.max-lifetime=${FINERACT_DB_POOL_MAX_LIFE:20000}
spring.datasource.continue-on-error=${FINERACT_DB_POOL_IGNORE_ERROR:false}

# Flyway

flyway.url=${FINERACT_DB_URL:jdbc:mysql://mysql:3306/mifostenant-default}
# TODO: how can we use automatically the default datasource?
flyway.schemas=mifostenant-default
flyway.user=${FINERACT_DB_USERNAME:root}
flyway.password=${FINERACT_DB_USERNAME:mysql}

spring.flyway.placeholders.appUserPassword=${FINERACT_APP_USER_PASSWORD:$2a$10$djoMbaRGGRgqN9c/Z0.17eojfxLqcF8eMSHgpM/tGCewIQHA4Du66}
spring.flyway.placeholders.currentUserHierarchy=.
spring.flyway.placeholders.officeId=1
spring.flyway.placeholders.parType=1
spring.flyway.placeholders.loanOfficerId=1
spring.flyway.placeholders.reportCategory=1
spring.flyway.placeholders.currencyId=1
spring.flyway.placeholders.loanProductId=1
spring.flyway.placeholders.fundId=1
spring.flyway.placeholders.reportListing=1
spring.flyway.placeholders.staffId=1
spring.flyway.placeholders.programId=1
spring.flyway.placeholders.groupId=1
spring.flyway.placeholders.loanPurposeId=1
spring.flyway.placeholders.obligDateType=1
spring.flyway.placeholders.currentUserId=1
spring.flyway.placeholders.clientId=1
spring.flyway.placeholders['Connection.refused']=1
spring.flyway.placeholders.subStatus=
spring.flyway.placeholders.cycleX=1011
spring.flyway.placeholders.cycleY=1012
spring.flyway.placeholders.fromX=1013
spring.flyway.placeholders.toY=1014
spring.flyway.placeholders.overdueX=
spring.flyway.placeholders.overdueY=
spring.flyway.placeholders.loanType=
spring.flyway.placeholders.loanId=
spring.flyway.placeholders.savingsId=
spring.flyway.placeholders.savingsTransactionId=
spring.flyway.placeholders.isSelfServiceUser=
spring.flyway.placeholders.startDate=2014-01-01
spring.flyway.placeholders.endDate=2019-01-01

# JPA

spring.jpa.show-sql=${FINERACT_JPA_SHOW_SQL:false}
spring.jpa.open-in-view=${FINERACT_JPA_OPEN_IN_VIEW:true}
# TODO: remove OpenJPA
#spring.jpa.properties.openjpa.InverseManager=${FINERACT_JPA_PROPERTIES_OPENJPA_INVERSE_MANAGER:true(Action\=warn)}
#spring.jpa.properties.openjpa.Compatibility=${FINERACT_JPA_PROPERTIES_OPENJPA_COMPATIBILITY:QuotedNumbersInQueries\=true}
#spring.jpa.properties.openjpa.Log=${FINERACT_JPA_PROPERTIES_OPENJPA_LOG:DefaultLevel\=ERROR,Runtime\=ERROR,Tool\=ERROR,SQL\=TRACE}
#spring.jpa.properties.openjpa.jdbc.DBDictionary=${FINERACT_JPA_PROPERTIES_OPENJPA_JDBC_DICTIONARY:org.apache.fineract.infrastructure.core.domain.MySQLDictionaryCustom}
#spring.jpa.properties.openjpa.jdbc.MappingDefaults=${FINERACT_JPA_PROPERTIES_OPENJPA_MAPPING_DEFAULTS:ForeignKeyDeleteAction\=CASCADE}
# Hibernate
spring.jpa.database-platform=${FINERACT_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQL5Dialect}
spring.jpa.properties.hibernate.generate_statistics=${FINERACT_JPA_PROPERTIES_HIBERNATE_GENERATE_STATISTICS:false}
spring.jpa.properties.hibernate.order_inserts=${FINERACT_JPA_PROPERTIES_HIBERNATE_ORDER_INSERTS:true}
spring.jpa.properties.hibernate.jdbc.batch_size=${FINERACT_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_SIZE:100}

# Cache

spring.cache.jcache.provider=${FINERACT_JCACHE_PROVIDER:org.ehcache.jsr107.EhcacheCachingProvider}
spring.cache.jcache.config=${FINERACT_JCACHE_CONFIG:classpath:META-INF/spring/ehcache.xml}

# ActiveMQ

spring.activemq.broker-url=${FINERACT_JMS_URL:tcp://activemq:61616}
spring.activemq.user=${FINERACT_JMS_USERNAME:admin}
spring.activemq.password=${FINERACT_JMS_PASSWORD:admin}
spring.jms.cache.session-cache-size=${FINERACT_JMS_SESSION_CACHE_SIZE:5}
spring.activemq.pool.enabled=${FINERACT_JMS_POOL_ENABLED:true}
spring.activemq.pool.max-connections=${FINERACT_JMS_POOL_MAX_SIZE:50}

# SSL

# Server
server.ssl.enabled=${FINERACT_SSL_ENABLED:true}
# The format used for the keystore. It could be set to JKS or PKCS12
server.ssl.key-store-type=${FINERACT_SSL_KEYSTORE_TYPE:JKS}
# The path to the keystore containing the certificate
server.ssl.key-store=${FINERACT_SSL_KEYSTORE_LOCATION:classpath:keystore.jks}
# The password used to generate the certificate
server.ssl.key-store-password=${FINERACT_SSL_KEYSTORE_PASSWORD:openmf}
# The alias mapped to the certificate
#server.ssl.key-alias=${FINERACT_SSL_KEYSTORE_ALIAS:}

# Jersey

spring.jersey.applicationPath=${FINERACT_BASE_URL:/fineract-provider/api/v1}

# Fineract

fineract.tenantId=${FINERACT_TENANT_ID:default}
fineract.timezoneId=${FINERACT_TIMEZONE_ID:Europe/Belgrade}
fineract.isoCode=${FINERACT_ISO_CODE:LT}
fineract.bankCode=${FINERACT_BANK_CODE:32200}
fineract.cardIssuanceUrl=${FINERACT_CARD_ISSUE_URL:http://ibanera.fiter.io:8080/v1/cards/issue}

# Connection (@deprecated)

fineract.connection.removeAbandoned=${FINERACT_CONNECTION_REMOVE_ABANDONED:true}
fineract.connection.removeAbandonedTimeout=${FINERACT_CONNECTION_REMOVE_ABANDONED_TIMEOUT:60}
fineract.connection.logAbandoned=${FINERACT_CONNECTION_LOG_ABANDONED:true}
fineract.connection.abandonWhenPercentageFull=${FINERACT_CONNECTION_ABANDON_WHEN_PERCENTAGE_FULL:50}
fineract.connection.maxActive=${FINERACT_CONNECTION_MAX_ACTIVE:40}
fineract.connection.minIdle=${FINERACT_CONNECTION_MIN_IDLE:10}
fineract.connection.maxIdle=${FINERACT_CONNECTION_MAX_IDLE:20}
fineract.connection.suspectTimeout=${FINERACT_CONNECTION_SUSPECT_TIMEOUT:60}
fineract.connection.timeBetweenEvictionRunsMillis=${FINERACT_CONNECTION_TIME_BETWEEN_EVICTION_RUNS_MILLIS:34000}
fineract.connection.minEvictableIdleTimeMillis=${FINERACT_CONNECTION_MIN_EVICTABLE_IDLE_TIME_MILLIS:60000}
fineract.connection.maxRetriesOnDeadlock=${FINERACT_CONNECTION_MAX_RETRIES_ON_DEADLOCK:0}
fineract.connection.maxIntervalBetweenRetries=${FINERACT_CONNECTION_MAX_INTERVAL_BETWEEN_RETRIES:1}

# CORS

management.endpoints.web.cors.allow-credentials=${FINERACT_CORS_ALLOW_CREDENTIALS:true}
management.endpoints.web.cors.allowed-headers=${FINERACT_CORS_ALLOWED_HEADERS:*}
management.endpoints.web.cors.allowed-methods=${FINERACT_CORS_ALLOWED_METHODS:*}
management.endpoints.web.cors.allowed-origins=${FINERACT_CORS_ALLOWED_ORIGINS:*}

management.health.jms.enabled=false

fineract.ibanera.hook.user=${FINERACT_WEBHOOK_USER:mifos}
fineract.ibanera.hook.password=${FINERACT_WEBHOOK_PASSWORD:password}
fineract.ibanera.baseUrl.localhost=${FINERACT_URL_LOCAL:https://localhost:8443/fineract-provider/api/v1/}
fineract.ibanera.baseUrl.sandbox=${FINERACT_URL_SANDBOX:https://ibanera.fiter.io/fineract-provider/api/v1/}
fineract.ibanera.baseUrl.production=${FINERACT_URL_PRODUCTION:https://localhost:8443/fineract-provider/api/v1/}