#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

spring.profiles.default=basicauth

server.port=8443

# Datasource

spring.datasource.jdbcUrl=jdbc:mysql://mysql:3306/mifostenant-default
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000

# Hikari DB pool

# see https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.max-lifetime=20000
spring.datasource.continue-on-error=true
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

# Flyway

flyway.url=jdbc:mysql://mysql:3306/mifostenant-default
flyway.schemas=USERSERVICE
flyway.user=root
flyway.password=mysql

spring.flyway.placeholders.currentUserHierarchy=.
spring.flyway.placeholders.officeId=1
spring.flyway.placeholders.parType=1
spring.flyway.placeholders.loanOfficerId=1
spring.flyway.placeholders.reportCategory=1
spring.flyway.placeholders.currencyId=1
spring.flyway.placeholders.loanProductId=1
spring.flyway.placeholders.fundId=1
spring.flyway.placeholders.reportListing=1
spring.flyway.placeholders.staffId=1
spring.flyway.placeholders.programId=1
spring.flyway.placeholders.groupId=1
spring.flyway.placeholders.loanPurposeId=1
spring.flyway.placeholders.obligDateType=1
spring.flyway.placeholders.currentUserId=1
spring.flyway.placeholders.clientId=1
spring.flyway.placeholders['Connection.refused']=1
spring.flyway.placeholders.subStatus=
spring.flyway.placeholders.cycleX=1011
spring.flyway.placeholders.cycleY=1012
spring.flyway.placeholders.fromX=1013
spring.flyway.placeholders.toY=1014
spring.flyway.placeholders.overdueX=
spring.flyway.placeholders.overdueY=
spring.flyway.placeholders.loanType=
spring.flyway.placeholders.loanId=
spring.flyway.placeholders.savingsId=
spring.flyway.placeholders.savingsTransactionId=
spring.flyway.placeholders.isSelfServiceUser=
spring.flyway.placeholders.startDate=2014-01-01
spring.flyway.placeholders.endDate=2019-01-01

# Cache

spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:META-INF/spring/ehcache.xml

# ActiveMQ

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.jms.cache.session-cache-size=5

# SSL

# Server
# The format used for the keystore. It could be set to JKS or PKCS12
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=openmf
# The alias mapped to the certificate
#server.ssl.key-alias=apitester

# Client
#trust store location
trust.store=classpath:keystore.jks
#trust store password
trust.store.password=openmf

# Fineract

# JDBC
fineract.tenantId=default
fineract.timezoneId=Europe/Belgrade

# Connection (@deprecated)

fineract.connection.removeAbandoned=true
fineract.connection.removeAbandonedTimeout=60
fineract.connection.logAbandoned=true
fineract.connection.abandonWhenPercentageFull=50
fineract.connection.maxActive=40
fineract.connection.minIdle=10
fineract.connection.maxIdle=20
fineract.connection.suspectTimeout=60
fineract.connection.timeBetweenEvictionRunsMillis=34000
fineract.connection.minEvictableIdleTimeMillis=60000
fineract.connection.maxRetriesOnDeadlock=0
fineract.connection.maxIntervalBetweenRetries=1
