#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

spring.profiles.default=basicauth

server.port=8443

# Datasource

spring.datasource.jdbcUrl=${FINERACT_DB_URL:jdbc:mysql://mysql:3306/mifostenant-default}
spring.datasource.username=${FINERACT_DB_USERNAME:root}
spring.datasource.password=${FINERACT_DB_PASSWORD:mysql}
spring.datasource.driver-class-name=${FINERACT_DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.initialize=${FINERACT_DB_INITIALIZE:false}
#spring.datasource.schema=${FINERACT_DB_SCHEMA:classpath:sql/migrations/init/fineract-default-schema.sql}

# Hikari DB pool

# see https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.hikari.driver-class-name=${spring.datasource.jdbcUrl}
spring.datasource.hikari.connection-timeout=${FINERACT_DB_POOL_CONNECTION_TIMEOUT:20000}
spring.datasource.hikari.maximum-pool-size=${FINERACT_DB_POOL_MAX_SIZE:10}
spring.datasource.hikari.minimum-idle=${FINERACT_DB_POOL_MIN_IDLE:0}
spring.datasource.hikari.max-lifetime=${FINERACT_DB_POOL_MAX_LIFE:20000}
spring.datasource.continue-on-error=${FINERACT_DB_POOL_IGNORE_ERROR:false}
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

# Tomcat DB pool

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# Cache
spring.cache.jcache.provider=${FINERACT_JCACHE_PROVIDER:org.ehcache.jsr107.EhcacheCachingProvider}
spring.cache.jcache.config=${FINERACT_JCACHE_CONFIG:classpath:META-INF/spring/ehcache.xml}

# ActiveMQ

spring.activemq.broker-url=${FINERACT_JMS_URL:tcp://activemq:61616}
spring.activemq.user=${FINERACT_JMS_USERNAME:admin}
spring.activemq.password=${FINERACT_JMS_PASSWORD:admin}
spring.jms.cache.session-cache-size=${FINERACT_JMS_SESSION_CACHE_SIZE:5}
spring.activemq.pool.enabled=${FINERACT_JMS_POOL_ENABLED:true}
spring.activemq.pool.max-connections=${FINERACT_JMS_POOL_MAX_SIZE:50}

# SSL

# Server
# The format used for the keystore. It could be set to JKS or PKCS12
server.ssl.key-store-type=${FINERACT_KEYSTORE_TYPE:JKS}
# The path to the keystore containing the certificate
server.ssl.key-store=${FINERACT_KEYSTORE_LOCATION:classpath:keystore.jks}
# The password used to generate the certificate
server.ssl.key-store-password=${FINERACT_KEYSTORE_PASSWORD:openmf}
# The alias mapped to the certificate
server.ssl.key-alias=${FINERACT_KEYSTORE_ALIAS:}

# Client
#trust store location
trust.store=${FINERACT_KEYSTORE_LOCATION:classpath:keystore.jks}
#trust store password
trust.store.password=${FINERACT_KEYSTORE_PASSWORD:openmf}

# Fineract

fineract.tenantId=${FINERACT_TENANT_ID:default}
fineract.timezoneId=${FINERACT_TIMEZONE_ID:Europe/Belgrade}

# Connection (@deprecated)

fineract.connection.removeAbandoned=${FINERACT_CONNECTION_REMOVE_ABANDONED:true}
fineract.connection.removeAbandonedTimeout=${FINERACT_CONNECTION_REMOVE_ABANDONED_TIMEOUT:60}
fineract.connection.logAbandoned=${FINERACT_CONNECTION_LOG_ABANDONED:true}
fineract.connection.abandonWhenPercentageFull=${FINERACT_CONNECTION_ABANDON_WHEN_PERCENTAGE_FULL:50}
fineract.connection.maxActive=${FINERACT_CONNECTION_MAX_ACTIVE:40}
fineract.connection.minIdle=${FINERACT_CONNECTION_MIN_IDLE:10}
fineract.connection.maxIdle=${FINERACT_CONNECTION_MAX_IDLE:20}
fineract.connection.suspectTimeout=${FINERACT_CONNECTION_SUSPECT_TIMEOUT:60}
fineract.connection.timeBetweenEvictionRunsMillis=${FINERACT_CONNECTION_TIME_BETWEEN_EVICTION_RUNS_MILLIS:34000}
fineract.connection.minEvictableIdleTimeMillis=${FINERACT_CONNECTION_MIN_EVICTABLE_IDLE_TIME_MILLIS:60000}
fineract.connection.maxRetriesOnDeadlock=${FINERACT_CONNECTION_MAX_RETRIES_ON_DEADLOCK:0}
fineract.connection.maxIntervalBetweenRetries=${FINERACT_CONNECTION_MAX_INTERVAL_BETWEEN_RETRIES:1}

# TODO: @aleks where are these values defined in the upstream project
fineract.flywayPlaceholder.currentUserHierarchy=.
fineract.flywayPlaceholder.officeId=1
fineract.flywayPlaceholder.parType=1
fineract.flywayPlaceholder.loanOfficerId=1
fineract.flywayPlaceholder.reportCategory=1
fineract.flywayPlaceholder.currencyId=1
fineract.flywayPlaceholder.loanProductId=1
fineract.flywayPlaceholder.fundId=1
fineract.flywayPlaceholder.reportListing=1
fineract.flywayPlaceholder.staffId=1
fineract.flywayPlaceholder.programId=1
fineract.flywayPlaceholder.groupId=1
fineract.flywayPlaceholder.loanPurposeId=1
fineract.flywayPlaceholder.obligDateType=1
fineract.flywayPlaceholder.currentUserId=1
fineract.flywayPlaceholder.clientId=1
fineract.flywayPlaceholder['Connection.refused']=1
fineract.flywayPlaceholder.subStatus=
fineract.flywayPlaceholder.cycleX=1011
fineract.flywayPlaceholder.cycleY=1012
fineract.flywayPlaceholder.fromX=1013
fineract.flywayPlaceholder.toY=1014
fineract.flywayPlaceholder.overdueX=
fineract.flywayPlaceholder.overdueY=
fineract.flywayPlaceholder.loanType=
fineract.flywayPlaceholder.loanId=
fineract.flywayPlaceholder.savingsId=
fineract.flywayPlaceholder.savingsTransactionId=
fineract.flywayPlaceholder.isSelfServiceUser=
fineract.flywayPlaceholder.startDate=2014-01-01
fineract.flywayPlaceholder.endDate=2019-01-01
