
     /\                    | |          |  ____|_   _| \ | |  ____|  __ \     /\   / ____|__   __|
    /  \   _ __   __ _  ___| |__   ___  | |__    | | |  \| | |__  | |__) |   /  \ | |       | |
   / /\ \ | '_ \ / _` |/ __| '_ \ / _ \ |  __|   | | | . ` |  __| |  _  /   / /\ \| |       | |
  / ____ \| |_) | (_| | (__| | | |  __/ | |     _| |_| |\  | |____| | \ \  / ____ \ |____   | |
 /_/    \_\ .__/ \__,_|\___|_| |_|\___| |_|    |_____|_| \_|______|_|  \_\/_/    \_\_____|  |_|
          | |
          |_|

${AnsiStyle.FAINT}${AnsiColor.BRIGHT_WHITE} (c) 2004-2019 https://fineract.apache.org

${AnsiStyle.FAINT}${AnsiColor.WHITE} Running Spring Boot ${spring-boot.version}${AnsiColor.BLACK}
